<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="app.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataBase" Type="System.String" Scope="User">
      <Value Profile="(Default)">WEB</Value>
    </Setting>
    <Setting Name="User" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Login" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BackGround" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BackGroungPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="dbHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">45.132.157.1</Value>
    </Setting>
    <Setting Name="dbName" Type="System.String" Scope="User">
      <Value Profile="(Default)">u587292910_gauchateleentu</Value>
    </Setting>
    <Setting Name="dbUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">u587292910_gauchaentulhos</Value>
    </Setting>
    <Setting Name="dbPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">G@ucha2024</Value>
    </Setting>
    <Setting Name="logPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">ssdgfsd</Value>
    </Setting>
  </Settings>
</SettingsFile>